<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placeholder title"
        android:textAlignment="center"
        android:textFontWeight="1000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/snippet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Placeholder description"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/layoutImages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Placeholder title"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
    </LinearLayout>


</LinearLayout>